# ThinkFast

./: README.md  ThinkFast.sln
ThinkFast/ThinkFast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThinkFast.csproj
ThinkFast/ThinkFast.Android/: AdInterstitial_Droid.cs  FirebaseAnalyticsService.cs  InterstitialActivity.cs  Localize.cs  MainActivity.cs  NativeAdViewRenderer.cs  Pref.cs  ThinkFast.Android.csproj  google-services.json
ThinkFast/ThinkFast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThinkFast/ThinkFast.Android/Resources/: Resource.designer.cs
ThinkFast/ThinkFast.Android/Resources/layout/: ad_unified.axml
ThinkFast/ThinkFast.Android/Resources/values/: ic_launcher_background.xml  strings.xml
ThinkFast/ThinkFast.iOS/: AppDelegate.cs  Info.plist  Localize.cs  Main.cs  ThinkFast.iOS.csproj
ThinkFast/ThinkFast.iOS/Properties/: AssemblyInfo.cs
ThinkFast/ThinkFast/Models/: AdConsts.cs  AnswerMessage.cs  Entity.cs  Example.cs  ExampleCreator.cs  ExampleRepeat.cs  GameLauncher.cs  IAdInterstitial.cs  Operation.DivisionOperation.cs  Operation.MinusOperation.cs  Operation.MultiplyOperation.cs  Operation.PlusOperation.cs  Operation.cs
ThinkFast/ThinkFast/Models/Games/: GameExample.cs  Result.cs
ThinkFast/ThinkFast/Models/Games/LevelTypes/: AddingThreeDigitWithTransitionType.cs  AddingThreeDigitWithin1000Type.cs  AddingTwoDigitWithTransitionType.cs  AddingTwoDigitWithin100Type.cs  Addition10To20Type.cs  Addition1To10Type.cs  Addition1To20Type.cs  Addition789Type.cs  AdditionRoundTensType.cs  AdditionTwoOneType.cs  DivisionEightType.cs  DivisionFiveType.cs  DivisionFourType.cs  DivisionTableType.cs  LevelType.cs  Multiplication25Type.cs  MultiplicationEightType.cs  MultiplicationElevenType.cs  MultiplicationFiveType.cs  MultiplicationFourType.cs  MultiplicationMultiOneType.cs  MultiplicationNineType.cs  MultiplicationTableType.cs  MultiplicationThreeDigitType.cs  MultiplicationTwoDigit.cs  Subtraction10To20Type.cs  Subtraction1To10Type.cs  Subtraction1to20Type.cs  Subtraction789Type.cs  SubtractionFrom10Type.cs  SubtractionRoundTensType.cs  SubtractionThreeDigitType.cs  SubtractionThreeTwoDigitType.cs  SubtractionTwoDigitType.cs  SubtractionTwoOneType.cs
ThinkFast/ThinkFast/Models/Operations/: Operation.DivisionOperation.cs  Operation.MinusOperation.cs  Operation.MultiplyOperation.cs  Operation.PlusOperation.cs  Operation.cs
ThinkFast/ThinkFast/Repositories/: IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
ThinkFast/ThinkFast/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  AppResources.uk.resx  ILocalize.cs  TranslateExtension.cs
ThinkFast/ThinkFast/Services/: ArrayExtensions.cs  IFirebaseAnalyticsService.cs  IHuaweiAds.cs  IPref.cs  ReflectionExtensions.cs
ThinkFast/ThinkFast/Views/: AllOperations.xaml  AllOperations.xaml.cs  Division.xaml  Division.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Minus.xaml  Minus.xaml.cs  Multiply.xaml  Multiply.xaml.cs  NativeAdView.cs  Plus.xaml  Plus.xaml.cs  RepeatPage.xaml  RepeatPage.xaml.cs  Training.xaml  Training.xaml.cs
ThinkFast/ThinkFast/Views/Rules/: AddRule.xaml  AddRule.xaml.cs  DivisionRule.xaml  DivisionRule.xaml.cs  MinusRule.xaml  MinusRule.xaml.cs  MultiplyRule.xaml  MultiplyRule.xaml.cs
